<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .grid-container{
           
           
            border: 1px solid black;
            background-color: aqua;
            padding: 20px;
            display: grid;
            /* grid-template-columns: 200px 200px 200px;
            grid-template-rows:auto ;
            grid-column-gap: 10px;
            grid-row-gap:10px; */
            grid-template-areas: 
            'header header header header' 
           ' menu content content right'
           ' menu footer footer footer';
        }
        .grid-item{
            border: 1px solid black;
            background-color: rgb(205, 148, 43);
            font-size: 20px;
            text-align: center;
            padding: 50px;
        }
        #grid-1{
            grid-area: header;
        }
      
        #grid-2{
            grid-area: menu;
            align-content: center;
        }
        #grid-3{
            grid-area: content;
        }
        #grid-4{
            grid-area: right;
        }
        #grid-5{
            grid-area: footer;
        }
    </style>
    <title>Grid</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item" id="grid-1">Header</div>
        <div class="grid-item" id="grid-2">menu</div>
        <div class="grid-item" id="grid-3">content</div>
        <div class="grid-item" id="grid-4">right</div>
        <div class="grid-item" id="grid-5">footer</div>
        
    </div>
</body>
</html>