<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url(./../../fre.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0; 
            padding: 0; 
           
        }
        .main {
            border: 2px solid black;
            height: 500px;
            width: 800px;
            background-color: red !important;
            margin: 0; 
            padding: 0; 
        }

        #box1 {
            height: 248px;
            width: 100%; 
            border: 2px solid black;
            margin: 0;
            padding: 0;
        }

        #box2 {
            height: 248px;
            width: 100%;
            border: 2px solid black;
            margin: 0;
            padding: 0;
         
        }

        h1 {
            color: rgba(200, 200, 0, 0.8);
            text-align: center;
            padding-top: 50px;
            margin: 0px; 
            justify-content: center;
        }
    </style>
    <title>prcback</title>
</head>
<body>
    <div class="main" style="background-color: aqua;">
        <div id="box1">
           <h1>KARNATAKA : ONE STATE MANY WORLD</h1> 
        </div>
        <div id="box2">
            <h1>HASSAN : HOME OF SCULPTURES</h1>
        </div>
    </div>
</body>
</html>
