<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .parent{
            column-count: 2;
        }
        .main1{
        
            border: 1px solid black;
            height: 500px;
            width: 600px;
        }
        .part1{
            margin: 20px;
            padding: 20px;
            height: 100px;
            width: 100px;
            display: inline-block;
            background-color: yellow;
     
        }
        .part2{
            margin: 20px;
            padding: 20px;
            height: 100px;
            width: 100px;
            display: inline-block;
            background-color: yellow;
            position: absolute;
            left: 50px;
            top: 200px;
        }
        .part3{
            margin: 20px;
            padding: 20px;
            height: 100px;
            width: 100px;
            display: inline-block;
            background-color: yellow;

        }
        .main2{
            margin-top:50px ;
            border: 1px solid black;
            height: 500px;
            width: 600px;
        }
        .part4{
            margin: 20px;
            padding: 20px;
            height: 100px;
            width: 100px;
            display: inline-block;
            background-color: yellow;
     
        }
        .part5{
            margin: 20px;
            padding: 20px;
            height: 100px;
            width: 100px;
            display: inline-block;
            background-color: yellow;
            position: relative;
            left: 50px;
            top: 200px;
        }
        .part6{
            margin: 20px;
            padding: 20px;
            height: 100px;
            width: 100px;
            display: inline-block;
            background-color: yellow;

        }
        .footer{
            align-items: center;
            background-color: aquamarine;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 25px;
        }
    </style>
    <title>Rohith</title>
</head>
<body>
    <div class="parent">
    <div class="main1">
        <div1 class="part1"></div1>
        <div2 class="part2"></div2>
        <div3 class="part3"></div3>
    </div>
    <div class="main2">
        <div1 class="part4"></div1>
        <div2 class="part5"></div2>
        <div3 class="part6"></div3>
    </div>
</div>
<div class="footer">
    <span>act india @2024</span>
</div>

<div style="position: relative; height: 200px; background-color: lightgray;">
    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
      Centered with Absolute Position
    </div>
  </div>
  <div style="position: relative; height: 200px; background-color: rgb(58, 224, 175);">
    <div style="position: absolute; top: 50%; transform: translateY(-50%);">
      Vertically Centered
    </div>
  </div>
  <div style="width: 200px; margin: 0 auto; background-color: rgb(0, 191, 255);">
    Centered Block Element
  </div>
  <div style="display: flex; justify-content: center; align-items: center; height: 200px;  background-color: rgb(16, 142, 184);">
    <div>Centered Both</div>
  </div>
  <div style="display: grid; place-items: center; height: 200px;  background-color: rgba(168, 152, 87, 0.852);">
    <div>Centered with Grid</div>
  </div>
    
</body>
</html>