<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css"></link>
    <style>
        p{
    color:black;
    height: 10px;
    width: 40%;
}
.s1{
    border-style: solid;
    border-width: 2px;
    border-color: black;
    background-color: red;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.s2{
    border-style: solid;
    border-width: 2px;
    border-color: black;
    background-color: green;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.s3{
    border-style: solid;
    border-width: 2px;
    border-color: black;
    background-color: orange;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
    </style>
    <title>traffic light</title>
</head>
<body>
    <div>
        <fieldset>
            <legend>Traffic Signals</legend>
            <p>Follow Traffic Signals</p>
            <p class="s1"><h3>Stop signal</h3></p>
            <p class="s2"></p>
            <p class="s3"></p>
        </fieldset>
    </div>
</body>
</html>