<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./geleya.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Lilita+One&display=swap" rel="stylesheet">
    <title>ನನ್ನ ಗೆಳೆಯರು</title>
</head>
<body>
    
    <div class="main-header">
        <div class="logo-container">
           <div class="logo" > </div>
           <span class="logo-name">ನನ್ನ ಗೆಳೆಯರು</span>
        </div>
            <div class="main-items-list">
               <ul> 
                <li><a class="child" href="fre.jpg" target="_blank">ಕೊನೆಯ ಚಿತ್ರ</a></li>
                <li><a class="child" href="civil-friends.jpg" target="_blank">CV ಗೆಳೆಯರು</a></li>
                <li> <a class="child" href="cs-friends.jpg" target="_blank">CSE ಗೆಳೆಯರು</a></li>
                <li><a class="child" href="memories-kabaddi.jpg" target="_blank">ನೆನಪುಗಳು</a></li>
            </ul>
            </div>
    </div>

    <div class="brief-about">
        <h1>HEY, I'M <h1 id="name" >ROHITH K H</h1><h1>,</h1></h1>
        
        <p id="eng-Quote">"Even after crossing many milestones, the memory of engineering friendship always remains in my heart."</p>
        <p id="kan-quote">ಇಲ್ಲದಿದ್ದರೂ, ನೆನೆಪಿನಲ್ಲಿ ನೀವು ಸದಾ ಇರುತ್ತೀರಿ. ಇಂಜಿನಿಯರಿಂಗ್ ದಿನಗಳ ಒಗ್ಗೂಡಿಸುವುದು ಆ ಪ್ರೀತಿಯ ಸಂಕೇತ.</p>
    </div>

    <div class="footer">© ಗೆಳೆಯರು 2021-2024 . Made by Rohith K H</div>
</body>
</html>